start {"settings":{"Ceasefire":0,"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"AllyView":false,"mapName":"Acropolis Bay (2)","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/acropolis_bay.png","PlayerData":[{"AI":false,"Civ":"brit","Color":{"r":21,"g":55,"b":149},"Name":"richelbilderbeek (1309)","Team":-1},{"AI":false,"Civ":"ptol","Color":{"r":150,"g":20,"b":20},"Name":"Luxwor","Team":-1}],"PopulationCap":300,"RatingEnabled":false,"Seed":210710270,"AISeed":2966487384,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/skirmishes/acropolis_bay_2p","mapType":"skirmish","matchID":"DE05DC50CB1C93C5","timestamp":1689431241,"engine_version":"0.0.26","mods":[{"mod":"public","name":"0ad","version":"0.0.26","ignoreInCompatibilityChecks":false}]}
turn 0 200
end
hash 3283fd6a7bf293c92e42e5f5a3da7bc7
turn 1 200
end
hash-quick 6b2e4ddbe40aeecfdbeb2742afa6c340
turn 2 200
end
hash-quick 211e429a0c61ed9fefb304519f86853f
turn 3 200
end
hash-quick ae4c8aae0cf6e72797aa0d3742d5890d
turn 4 200
end
hash-quick f57ca1df002816b82196669296f4b2a0
turn 5 200
end
hash-quick 2a161efca281a721fb2b29d7c04a215b
turn 6 200
end
hash-quick f21cad55dfd8decd2f6572f07465971b
turn 7 200
end
hash-quick 841d23336b17591985a571856812d4f7
turn 8 200
end
hash-quick b2b78f6e21d007f81827fc996966e508
turn 9 200
end
hash-quick 36f37af4e14967fa4f995532c344bffe
turn 10 200
end
hash-quick 06c8b3d2a3a8ab315a58f4f1c7862531
turn 11 200
end
hash-quick 6f9a0f588b7b1e0dad50557561038c9f
turn 12 200
end
hash-quick ff186e998d04bc99001cad77eb439844
turn 13 200
end
hash-quick bac53cdc358250c919eb346b90d682cf
turn 14 200
end
hash-quick 733884b3942ad7fa324cb7408ff11596
turn 15 200
end
hash-quick 7cf052c5405796b3178e6d3b84834cae
turn 16 200
end
hash-quick d301f9c20517af1d8cb6f028b99f55b5
turn 17 200
end
hash-quick 80ca11e0f706e35b81aaf2734c4232a0
turn 18 200
cmd 1 {"type":"attack-walk","entities":[9340,9341,9342,9343,9344,9345,9359,9360,9361,9362],"x":502.8260803222656,"z":178.78260803222656,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 197661b76919b4ad86a3785995b582da
turn 19 200
end
hash e36c7340d6c3119f0ca04478ef557df6
turn 20 200
end
hash-quick f895b68c7eb51d709ef5572095bf7a99
turn 21 200
end
hash-quick 73986e9b993c305e4cb520230bf1f3b2
turn 22 200
cmd 2 {"type":"train","template":"units/ptol/support_female_citizen","count":1,"entities":[9339],"pushFront":false}
end
hash-quick 8cb132c836ac2a4f7f9171cc0adb59e6
turn 23 200
end
hash-quick 454560256b29bc893610c7c1a54037ce
turn 24 200
end
hash-quick feb4e4bf0ad88d78262068df766ab272
turn 25 200
end
hash-quick b45932ed36ac62ab6a2fa489541e8ff2
turn 26 200
end
hash-quick a537293b5e7f93f1ecfa3d1a6e36ca4f
turn 27 200
cmd 1 {"type":"attack-walk","entities":[9340,9341,9342,9343,9344,9345,9359,9360,9361,9362],"x":558.6956176757812,"z":89.39130401611328,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"train","template":"units/ptol/support_female_citizen","count":1,"entities":[9339],"pushFront":false}
end
hash-quick 4cd34c53fe354f73e0f7f71591ee52fc
turn 28 200
end
hash-quick 35f0aac0e4b10380d911551bbcccd15c
turn 29 200
end
hash-quick fdbc4d54b790e253ca885060ac71a957
turn 30 200
cmd 2 {"type":"train","template":"units/ptol/support_female_citizen","count":1,"entities":[9339],"pushFront":false}
end
hash-quick 0c07e549f31c3dd7a58deb3d5b5b2104
turn 31 200
end
hash-quick 5ca177f4b57764a54594e6c60a22d76a
turn 32 200
end
hash-quick 0eea82c0400bcaa693dcfdf1ca171746
turn 33 200
end
hash-quick eb943a071cf02e2d461c15c25b73336f
turn 34 200
end
hash-quick 4969dc14337e1c43e24444b965140fe0
turn 35 200
end
hash-quick 1fa6692d8c26f8d296272b1d082df16a
turn 36 200
end
hash-quick 1938addaae1bc5aedca32d28f02c17dc
turn 37 200
end
hash-quick fe1c4f6f55b500816dc7e72f31fccf3e
turn 38 200
end
hash-quick f43e629482b80249ae349539231c74f4
turn 39 200
end
hash 07a03ae96da42eaea7b1f387593db0ae
turn 40 200
cmd 1 {"type":"set-rallypoint","entities":[9338],"x":586.6304321289062,"z":357.5652160644531,"data":{"command":"walk"},"queued":false}
cmd 2 {"type":"train","template":"units/ptol/support_female_citizen","count":1,"entities":[9339],"pushFront":false}
end
hash-quick 5320d07ebe310bc799ccd1650b41d683
turn 41 200
end
hash-quick 4bd0b77bce5d017de6ec6e516de8c57b
turn 42 200
end
hash-quick b8742d2cf89a31a4113643e224bf8c74
turn 43 200
end
hash-quick e9b77c0de383f8f9769bd49171e84e17
turn 44 200
end
hash-quick 95929e24d3deb0ab572e77d74c6e8de7
turn 45 200
end
hash-quick 0957d263f6ab08042f8c2cd960667d9a
turn 46 200
cmd 1 {"type":"train","template":"units/brit/infantry_spearman_b","count":1,"entities":[9338],"pushFront":false}
end
hash-quick e07627967ac02b6da45ccdd8d4e293ee
turn 47 200
cmd 1 {"type":"train","template":"units/brit/infantry_slinger_b","count":1,"entities":[9338],"pushFront":false}
cmd 2 {"type":"set-rallypoint","entities":[9339],"x":497.77459716796875,"z":148.26046752929688,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress","target":7961},"queued":false}
end
hash-quick 24db300e9d296a5030e06f6224556612
turn 48 200
end
hash-quick 03fa08f435905cbb5e5fdc10501003fc
turn 49 200
cmd 1 {"type":"train","template":"units/brit/infantry_spearman_b","count":1,"entities":[9338],"pushFront":false}
end
hash-quick 0b93d4a19451bbb5fca440642a37d575
turn 50 200
cmd 1 {"type":"train","template":"units/brit/infantry_slinger_b","count":1,"entities":[9338],"pushFront":false}
cmd 1 {"type":"train","template":"units/brit/infantry_spearman_b","count":1,"entities":[9338],"pushFront":false}
end
hash-quick dba267c8edb4686a724199d999cb5600
turn 51 200
cmd 1 {"type":"train","template":"units/brit/infantry_spearman_b","count":1,"entities":[9338],"pushFront":false}
end
hash-quick af20f5391396faa35948dab95ebcb7e2
turn 52 200
cmd 1 {"type":"train","template":"units/brit/infantry_slinger_b","count":1,"entities":[9338],"pushFront":false}
end
hash-quick ab40d717d19482a7aef88841521936ad
turn 53 200
cmd 1 {"type":"train","template":"units/brit/infantry_slinger_b","count":1,"entities":[9338],"pushFront":false}
end
hash-quick 093629dc84610a021f8faf2475e04f01
turn 54 200
end
hash-quick eefc62fcb3a7597db0f2869b7548897e
turn 55 200
end
hash-quick 26d82b3b578e6a775efa80d1f038a2ec
turn 56 200
end
hash-quick 5899353114ee38d261b092ae7e785bc4
turn 57 200
end
hash-quick df6e9438fdb52dd65fca1ca560733fff
turn 58 200
end
hash-quick 6e4699daaf3de921535e762a357e0b5d
turn 59 200
end
hash a186638ffc200e36cdc7b0bf37191042
turn 60 200
end
hash-quick 07073e1e61000125804d33f81ab71a4b
turn 61 200
end
hash-quick 3a2cdb2f0cab5aa333aa9e94f9a2b50b
turn 62 200
end
hash-quick 7e95ab5faeaf10ed39f265a3967dce93
turn 63 200
end
hash-quick cfe79476470e9663addfbf20cbf4ba41
turn 64 200
end
hash-quick 479fae7c87df9699f905e7231d1f4111
turn 65 200
end
hash-quick c101a23e36528b1a24fe1192d135bd68
turn 66 200
end
hash-quick c5fb467c99baf3d16ba31e1a00b83273
turn 67 200
end
hash-quick 4022b8d43b53ecd05dd20fc5d5404803
turn 68 200
end
hash-quick 928960d58a47b29a1c1cc409375140a8
turn 69 200
end
hash-quick 67eb2d2767d5ab8b2f984302ff1c363f
turn 70 200
end
hash-quick a0f5f35ceed5cc041e473390844edc3a
turn 71 200
end
hash-quick fc55e004db729f189583c539371ef440
turn 72 200
end
hash-quick 76536d0871e9632c986950b7f61fa4b8
turn 73 200
end
hash-quick 8036068b77c90989a14d4ca24b03e7a0
turn 74 200
end
hash-quick 35b13d7f3a0a8255673769f76952461a
turn 75 200
end
hash-quick 4ac5766c72c24f1045cbc44dd6c837cb
turn 76 200
end
hash-quick 58d3cdf649e051abb3f8b428970b0aa9
turn 77 200
end
hash-quick 096314230e2d79697b1cfc136265b6b6
turn 78 200
end
hash-quick 7c9de9d48e2f54308188371be0304bdf
turn 79 200
end
hash e60c9814c221a436d23bfb63c73d8a1e
turn 80 200
end
hash-quick 185cab8bbbc9830bed6145e045e1caf7
turn 81 200
end
hash-quick e62419e5771590b31c93c59578aadc4f
turn 82 200
end
hash-quick a288c58a94f3ca548c1c1b00d5ab3a90
turn 83 200
end
hash-quick d62c662628d5821f21e4cb806db413a6
turn 84 200
end
hash-quick ed1783924d8bc45d1a478152f9fa4ec8
turn 85 200
end
hash-quick ac3bf7c8eb5a268cc55abb10be9b46e7
turn 86 200
end
hash-quick 6ac17517e56aa12d7f4f05818da57941
turn 87 200
end
hash-quick 7fa83ba729bc97c6df005b2c4e6e5fc0
turn 88 200
cmd 2 {"type":"stop-production","entity":9339,"id":2}
end
hash-quick 8b8601a16b5052461e213261b7652d3c
turn 89 200
end
hash-quick 76b4dfc1f82067000b2d0bcb80744009
turn 90 200
end
hash-quick e29179820fee198a744115c8f2675caf
turn 91 200
cmd 2 {"type":"stop-production","entity":9339,"id":3}
end
hash-quick f41bf29423815f4f9db94f2417d1445a
turn 92 200
end
hash-quick 59e408de98280ae8d3846ad02adc0176
turn 93 200
end
hash-quick 1f9451f53bbb9072b92e6a2f91752a4f
turn 94 200
end
hash-quick 71a1f452b4001d1762b1dd464d378d81
turn 95 200
end
hash-quick 18329fd129c5470cb638b036df596008
turn 96 200
end
hash-quick 6115cb425659099e18edd9576436899c
turn 97 200
end
hash-quick 06d3970a44e032aea8a4d9482ad54f13
turn 98 200
end
hash-quick 23ae8161937c933a1ca2d000d4e515c4
turn 99 200
end
hash d953a7faae0745bd27f5e2f77c3a01d4
turn 100 200
end
hash-quick fdb6484bb75cf640b95c3ad71b2820d7
turn 101 200
end
hash-quick d665b93b7826e8f832d5ae19ec81a835
turn 102 200
end
hash-quick 828749fcaf18ca84bb8c214b730525e0
turn 103 200
end
hash-quick 3a6a091f0cc4cdb4b8f92397c347e41c
turn 104 200
end
hash-quick d351799e89bb87d047490b4d46b5e7ab
turn 105 200
end
hash-quick 0452c4cf174f07e732cfb37680ece141
turn 106 200
end
hash-quick 2b573c06c6fc8a445d0d604745bc9d1b
turn 107 200
end
hash-quick 262b710da5fe42ca5a4b14258db7eb0b
turn 108 200
end
hash-quick cbb517d3ce8a9977795e51bc08a029a6
turn 109 200
end
hash-quick 9276a36e42440f967c669b02dde0f246
turn 110 200
end
hash-quick 1a4e578fa15c6ea513d76615bc448cf2
turn 111 200
end
hash-quick 0567ab9d52266577c1e8e22de2faee2f
turn 112 200
end
hash-quick 87e41fc35a19939aba6427850e68eb88
turn 113 200
end
hash-quick 9e4f233ec8d39ee535c8a02f174c71f9
turn 114 200
end
hash-quick 820a9ee86c2156b29f0ada844a0ae490
turn 115 200
end
hash-quick f278fe5546b708c3385c753340a21f81
turn 116 200
end
hash-quick 376f4653ce7d67b0240cd32efa068447
turn 117 200
end
hash-quick 4578d3652c01015496481c446f5642ce
turn 118 200
end
hash-quick 3d17f1d4697f86b7f7d5e637e9ae19e5
turn 119 200
end
hash 0de23295fdce150ae719f4984259332c
turn 120 200
end
hash-quick 0bd05111ca2ad497436643f036a6092d
turn 121 200
end
hash-quick d2b54e0baa3759dd97d5d39d119c68a4
turn 122 200
end
hash-quick f4b4853006512da0b439f9009bc35dfb
turn 123 200
end
hash-quick 57719180bb99b7c70271b342ea4eb200
turn 124 200
end
hash-quick b3a549d7bfe4e879122cf0715e29118e
turn 125 200
end
hash-quick 068d085ed6fcdb35b4854c2c0d612e6e
turn 126 200
end
hash-quick f6c33e994ee3e93b369e8c426b6b9451
turn 127 200
end
hash-quick 42380dd9bf55f7d727f4fc5e3161d050
turn 128 200
end
hash-quick a82a57de90673acfc88041ebb321dd1d
turn 129 200
end
hash-quick e88010970f2e48eccf7a51098130fb31
turn 130 200
end
hash-quick 8012ab0c03516adffe937037b13f5403
turn 131 200
end
hash-quick 4759c9ba52989581ace06052c2813289
turn 132 200
end
hash-quick 05894efe5c437db52d4b675d4c28d621
turn 133 200
end
hash-quick 1d9bbf486ffc0f965e9c34d69e532e65
turn 134 200
end
hash-quick 8d7dfe53b1ca0d16ca2ef72b135f6963
turn 135 200
end
hash-quick de957dd51324fd72e113298db004c52d
turn 136 200
end
hash-quick 26dbcc0380f799f3e556a67f243ee530
turn 137 200
end
hash-quick c56bfe63715330f1e122606fbe7590fc
turn 138 200
end
hash-quick 4d038639abd572b40962d858104fe17b
turn 139 200
end
hash ad486f53a276ed8c6a8d4cb8dfb82937
turn 140 200
end
hash-quick f8c3b3b401405eb1cb1f17a28a94a2ae
turn 141 200
end
hash-quick 9d3db269d3f15299aae0d8f6db428cac
turn 142 200
end
hash-quick cce0a60c6ed0fe0b8cc43ea24dffe7a8
turn 143 200
end
hash-quick 90768f98792f240aa4bfa48ffeed632f
turn 144 200
end
hash-quick cd791e3b3a10eee5e9c36988c0ce3838
turn 145 200
end
hash-quick e44f82a31dfa4030ff41c620e8754216
turn 146 200
end
hash-quick 92d84fde15885561b67da164e586cf40
turn 147 200
end
hash-quick a28942838712c6e54c935046ccf7f425
turn 148 200
end
hash-quick 7d32d5df0d5c8eb8d9c034915efa5e8a
turn 149 200
end
hash-quick 79560f81e7c2ae505fcd7c1c1d083c3f
turn 150 200
end
hash-quick f9c8d42502e36b247bd23894087ff30e
turn 151 200
end
hash-quick 0f8e89630e2bc8c73ddcefa9da4a3d43
turn 152 200
end
hash-quick 5170e6d6ae60942ad534d2c0a2571ced
turn 153 200
end
hash-quick cf223562e582ba93a3fbdf4aad18f354
turn 154 200
end
hash-quick ccfe2ea6877d46ce8ca83761fdb8b602
turn 155 200
end
hash-quick 94287318b8a93a93accd6e74f73a9816
turn 156 200
end
hash-quick fe5a0d9d1f176f7c579bb0eac6bcd003
turn 157 200
end
hash-quick fbeb21e15f1842c0d7a4837c89ba8ffa
turn 158 200
end
hash-quick 65f7bdbee7ecefab3a03bfd96014efc7
turn 159 200
end
hash 85dd199977801dd7f20e818b62c3460d
turn 160 200
end
hash-quick c6c91cb7b79065290d0e70e3cc44179d
turn 161 200
end
hash-quick 7806ab8260ef0df6eebe60d6daf5f5df
turn 162 200
end
hash-quick 5cf75736ca2daaa1912595cadb2d697a
turn 163 200
end
hash-quick 0921dc9dbef9f0c2e38c5bd99bcb970d
turn 164 200
end
hash-quick 14ae2ebaf659929590ff9dcd4cdef556
turn 165 200
end
hash-quick a014ab62c05a2bf24d923b02ff90d1ca
turn 166 200
end
hash-quick ad78d75c3dbc8f23710375dee18c1397
turn 167 200
end
hash-quick 4af4fff9bc177f804ba89c06be78b66e
turn 168 200
end
hash-quick 999e0c33acb5a1c7206e6598ca3566cb
turn 169 200
end
hash-quick b61816aac2b6c97fec1df6cf78ebca23
turn 170 200
end
hash-quick 4c5e8b390aa127afb0ca0b9708ed3392
turn 171 200
end
hash-quick 5c7df281f011bde748f4666b6b9e9551
turn 172 200
end
hash-quick f2d32c4a7cc0872c20a5fcb980012cc9
turn 173 200
end
hash-quick de93e80fee09c170984aa1f07519cbcb
turn 174 200
end
hash-quick 1fbf8f67e59dcf0370b1d78cc2912336
turn 175 200
end
hash-quick 9d80da3eafac1e39e816c9effb7ee686
turn 176 200
end
hash-quick 5d6f850dc6b83ed02556bba4099c6dc9
turn 177 200
end
hash-quick 924cc0e656e17e584d33aac1613d769f
turn 178 200
end
hash-quick 63407e8962d63a547102723dc8875bc6
turn 179 200
end
hash 5390c4947af64032046771170182db2b
turn 180 200
end
hash-quick c7e61f1a5de56f65baf8d496d6266f6b
turn 181 200
end
hash-quick ea081dbba840387780257ffaed005b21
turn 182 200
end
hash-quick 1f732eb3aebc84be838b50210440ff1a
turn 183 200
end
hash-quick daad22746f4ee0e46c5a9199711ba612
turn 184 200
end
hash-quick 57c9f7310bb608b367e63f8b0af669e0
turn 185 200
end
hash-quick b1aa56147c4e5c1c33c9f3ab1f680d67
turn 186 200
end
hash-quick 6ff78fd9ae6ed119b5d21365067ed422
turn 187 200
end
hash-quick 36f88db54afc4a7d1372b694f18fa873
turn 188 200
end
hash-quick 12e9eaaa6e3d5c5ab811bddf6f0ccf14
turn 189 200
end
hash-quick 9288bb9b53959942431c56e1866fc1b9
turn 190 200
end
hash-quick 678f154c52c2e5b128d7d0fd01b43c81
turn 191 200
end
hash-quick 114c2befffa636cb4a70d0a0652c3f5b
turn 192 200
end
hash-quick 71b9f076a083482f60216b2a08d42b8f
turn 193 200
end
hash-quick 3703d9964f1164f3e8748420fc23d8be
turn 194 200
end
hash-quick 8c6b5802568944cb9a5a823bd9bdb009
turn 195 200
end
hash-quick 4718a7ea01c878fceef054a530675b74
turn 196 200
end
hash-quick d0889fdfa6d3492388ceb7a4803c9b8d
turn 197 200
end
hash-quick f3977cae476fe11cb0af24407bd08dec
turn 198 200
end
hash-quick ffc32a601e58d5546fea2afcdce5f801
turn 199 200
end
hash b3668454d8778bb75432238c4d288626
turn 200 200
end
hash-quick 29cf877765beeb8e0134f9ca94ed0353
turn 201 200
end
hash-quick dd8d38c0e7d23920c87c4bd6832f8901
turn 202 200
end
hash-quick 09d94ced637242e50ac3e77362800abb
turn 203 200
end
hash-quick ba12f20e456f676157608cd74ea6908f
turn 204 200
end
hash-quick ed06dfa8d2e8ebaef36326236316bfc2
turn 205 200
end
hash-quick 4c008edd6607ebac868b0eeec4e1c800
turn 206 200
end
hash-quick 2af2599c9f0ce0568f1d961b514f8d67
turn 207 200
end
hash-quick e8dce7d83572753c1772beafe069d216
turn 208 200
end
hash-quick 923a56608d06653544132effdd83ff2d
turn 209 200
end
hash-quick 69398b1aa33c6544853e6f7254e242a0
turn 210 200
end
hash-quick 0d13f1560c62ff45bf674c5477ec0a69
turn 211 200
end
hash-quick 9237565f90d5bf7ebe2e54992ee755f8
turn 212 200
end
hash-quick 5692327a5faa08f2d4bff6528bdf34a0
turn 213 200
end
hash-quick 25403b1718a0f1d029520f43f108dfd1
turn 214 200
end
hash-quick 9abb5df48f5710b015d4db3e8233dd1a
turn 215 200
end
hash-quick 5fc2330280756a48e1095e056e477a6f
turn 216 200
end
hash-quick 824ebb61f14bdf72831d13470a2e4fe5
turn 217 200
end
hash-quick 7ac07558b54bcd522bddb531892dad49
turn 218 200
end
hash-quick 934b40da5d34fd32bd2ccb3adab34dba
turn 219 200
end
hash 58552359af5ba014b4e9c4a44acfbbf2
turn 220 200
end
hash-quick 5a2946c28d4dbc2f8c126fc3bea8686b
turn 221 200
end
hash-quick fa34b4326e17687c8abe1aef85c41715
turn 222 200
end
hash-quick d7d7d3c0770aae614539d19e1d6205f9
turn 223 200
end
hash-quick e75ef0e7dc6b90f155340afc5410055c
turn 224 200
end
hash-quick daa731cecb5b2f05d5ae7dcc7f54a147
turn 225 200
end
hash-quick d5f6532f56d97ed3d9aca85e467a7d61
turn 226 200
end
hash-quick 0a4f2beadec7c9f6e988f8d130f236ee
turn 227 200
end
hash-quick 3182ea912676159ae6770b6440a023a2
turn 228 200
end
hash-quick 65edf6c75b1d313cd821364b00bad574
turn 229 200
end
hash-quick 81b18e33e110c30ee5be23079151c6a1
turn 230 200
end
hash-quick cef7bcb20e214b059cf680f92083491e
turn 231 200
end
hash-quick 5db6ce330946efce83cef47e29ddd443
turn 232 200
end
hash-quick 93a9f5057c25fbb6dd38d3234c34657a
turn 233 200
end
hash-quick 28591f6d3bed46c35b1988abf74a6705
turn 234 200
end
hash-quick 74c473565553e6f4f598ae04af0dd42a
turn 235 200
end
hash-quick 8724edb9ca63f96b46f1ace3a9595a07
turn 236 200
end
hash-quick 3b36f8a17eb8977d0efb046fed2c32f5
turn 237 200
cmd 1 {"type":"attack-walk","entities":[9340,9341,9342,9343,9344,9345,9359,9360,9361,9362,9368],"x":491.6521911621094,"z":212.30433654785156,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f7e5e93767f42b1b39506b977f7908cd
turn 238 200
end
hash-quick 648d45fbb715fcfdcf8063ee9e281de6
turn 239 200
end
hash b8ee0b1e8250f7383599fae53a050ec7
turn 240 200
end
hash-quick 14bf6163162ccf2fa39333f28a86d227
turn 241 200
end
hash-quick 4d50a685bfc6047ea024d892769f357a
turn 242 200
end
hash-quick a8c7ed3be0bfe33c65f586f7a2c3819c
turn 243 200
cmd 1 {"type":"attack-walk","entities":[9340,9341,9342,9343,9344,9345,9359,9360,9361,9362,9368],"x":487.7843017578125,"z":230.1875,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bf02dd2cc92fb28a391370d7f007263e
turn 244 200
end
hash-quick 484c81a4d49a82c1d670c8778582fbb4
turn 245 200
end
hash-quick c089c9744f10b0f143a859b8850e0f2e
turn 246 200
end
hash-quick 09ebb467a5d3418279bb1d15e164741e
turn 247 200
end
hash-quick 3267a9944fda83e2a8b4d727329551fc
turn 248 200
end
hash-quick ab47f2ba5ecad78b96c710c38fbf464f
turn 249 200
end
hash-quick 79a2d3f91e94b111114bcb4d20d64e99
turn 250 200
end
hash-quick fe2144f790f6bd4dbcdeec747b62855d
turn 251 200
end
hash-quick 7cf821ddc5f1fc45c7922b55f61fea74
turn 252 200
end
hash-quick a7192c712ce8cbdd22e5658e1c5bfba1
turn 253 200
end
hash-quick 8287b3a1e91fd8b8f5522fdb2e8b01e6
turn 254 200
end
hash-quick f34d3b4b0b41b16e784de2f59db1a3b0
turn 255 200
end
hash-quick 7ad471c9919d008c81afa2b8c70d6f6c
turn 256 200
end
hash-quick 57268fcd7fb592c10a8e5d3facc63ac7
turn 257 200
end
hash-quick b660f07a05262131251cacd2aa9607ea
turn 258 200
end
hash-quick 075d3eb372119f78c9f4dd9ca7c43b70
turn 259 200
end
hash 939b7a1f444f6475f8c86c518cdb1af1
turn 260 200
end
hash-quick 9d8dc6edd43d8f8034eb27bc9883d235
turn 261 200
end
hash-quick 28c2e17b55b05002f3131ef4535bc68e
turn 262 200
end
hash-quick c6aea71c8c3ee00dc5bd8179c42afa1d
turn 263 200
end
hash-quick 1796927a86ec173e6308bfdf585c2c17
turn 264 200
end
hash-quick b26f1eeda6d524c20420c10cdeded47b
turn 265 200
end
hash-quick b6fa0e0ebdbbb9055a4a121ff36d5055
turn 266 200
end
hash-quick 94bc44310e621b11037504a5f89a5abe
turn 267 200
end
hash-quick 4686c2d940ea7348b2cb8df3b703504b
turn 268 200
end
hash-quick 70856d13fee163ba67fcf19c5690a760
turn 269 200
end
hash-quick 153454baf07d530ced1ed04a4b83bb35
turn 270 200
end
hash-quick 642fe011aaa1c4c2c8932d4cbfc32047
turn 271 200
end
hash-quick 2c48e5b49fb46151e264c687c3a87fab
turn 272 200
end
hash-quick 5e1d31aa74c3b1e1fed758637541e9b0
turn 273 200
end
hash-quick 00ba3593dce4ba72410f029210faf316
turn 274 200
end
hash-quick 01fa9f5830e53b4bea8705e30e67ac74
turn 275 200
end
hash-quick 526a9a4b8ab416b3f99776f18ce8ad3e
turn 276 200
end
hash-quick 360b1ef50b84d699f791e8c19f985cee
turn 277 200
end
hash-quick 3502b82faa8586b9ab75a23d8197bdcd
turn 278 200
end
hash-quick da4cca3be00c403fa3cbb351953ca4ee
turn 279 200
end
hash 4d93573586ae35f473ed5402645262f0
turn 280 200
end
hash-quick 88aaf2fdb24268dbe53442890df3dca5
turn 281 200
end
hash-quick 2e47ff7483059692b129af62c746ed3b
turn 282 200
end
hash-quick ba83fcb2076db9d43f8f297c2ea33c1f
turn 283 200
end
hash-quick f59f6e5c0db8916c5738af5170b0c191
turn 284 200
end
hash-quick 43aa13c710a45538e341cca390694df7
turn 285 200
end
hash-quick c977467d345d0e0aa129f0f54af91904
turn 286 200
end
hash-quick cb17118e1c4e74a01fe74b39dea25c12
turn 287 200
end
hash-quick 81e10deb5e771a02ebc3d4bff11448e5
turn 288 200
cmd 2 {"type":"train","template":"units/ptol/support_female_citizen","count":1,"entities":[9339],"pushFront":false}
end
hash-quick c8550194712bb65aff08691dc38fef6f
turn 289 200
end
hash-quick f0dfd8dda6ff1e06df1cfe9150d0b2a1
turn 290 200
end
hash-quick 5c4d34418ff4c0339932339f53037332
turn 291 200
end
hash-quick e6f7a05ddd8dbb574f06703f7dc5e477
turn 292 200
end
hash-quick c77beefa54cbdb6aa9e884a87cb41455
turn 293 200
end
hash-quick 5c0ca7e5d5cfebfe712ebc562c2d7dc8
turn 294 200
end
hash-quick 33fe9edf1f252de52ae42430475bd7f0
turn 295 200
end
hash-quick 319b1f1b1cd8447d8b4a77d5fa885bd8
turn 296 200
end
hash-quick 6d04f37670260de504bf3ac0325f31f6
turn 297 200
end
hash-quick 0b14b9cd0496af111eecbfb109169a96
turn 298 200
end
hash-quick 0562d806624c1a0f03c5c2f5a81a0285
turn 299 200
end
hash 1438807ad3287a6fae0b4c941b883f62
turn 300 200
end
hash-quick 5ade862431f1a888eee99b640a47a8c3
turn 301 200
end
hash-quick c2972b7204cf529474a20bd06ca70cd3
turn 302 200
end
hash-quick 4559ed3ecbd9085c12f88abad471519e
turn 303 200
end
hash-quick bd99fb1b58a17ed46937488525b66596
turn 304 200
end
hash-quick bfe18e47a8a39a597b1142205b4fdb2d
turn 305 200
end
hash-quick 667b0117977a5274443308c5949d705d
turn 306 200
end
hash-quick 10dc758a85940bca08992a0adb78294c
turn 307 200
end
hash-quick 9079535cad9e13398ce00f5f9cb5c864
turn 308 200
end
hash-quick 1d65fb32acd5770918c5dd4b3b6c0651
turn 309 200
end
hash-quick a825eca301de17b5475e9910936d89e0
turn 310 200
end
hash-quick 96dbf7cf17999c5829a5d5c566532eff
turn 311 200
end
hash-quick aea3a5163b98eaf6120f02ad00526cd4
turn 312 200
end
hash-quick 870c81d9942cf5a2e491a993f6a1c87b
turn 313 200
end
hash-quick 995ab295b5e4774c2ba25295665a0a91
turn 314 200
end
hash-quick d8fea5f57555c5faa9f906e24b126d41
turn 315 200
end
hash-quick 22f4fe3a0ab70db1d01880602172bcb8
turn 316 200
end
hash-quick 0c1da47d0977f1193c93f9b8c13ecc09
turn 317 200
end
hash-quick b8644acbf4fe2e1757548be66c8d03ce
turn 318 200
end
hash-quick a83be2df2fb493696360fa394a2bfb2d
turn 319 200
end
hash 04baf418731c2cbd3fb6f7943dc286d1
turn 320 200
end
hash-quick e3e1c3b26ace897e8a65523ce6aac73a
turn 321 200
end
hash-quick 429cfeb1c991d61e9a14b01441ae4e43
turn 322 200
end
hash-quick 0edd84d958cac5c7c0dc7ea6a68c6f3e
turn 323 200
end
hash-quick d852632cef830a02492af3571d72a052
turn 324 200
end
hash-quick beba17728a72ba44c37525d9d1421abd
turn 325 200
end
hash-quick cb82d41951d2f0320126f98d69732aac
turn 326 200
end
hash-quick 136b9aa8d4217c015f1a69d865418aec
turn 327 200
end
hash-quick f9be3aa6795c3a839871690dd9dcfb4a
turn 328 200
end
hash-quick 05234dde48802d78c24990d85663a945
turn 329 200
end
hash-quick f21ba33d0029f3b6bf4239576190f723
turn 330 200
end
hash-quick 122448c4dff5d67c3dc8d56b79d533d2
turn 331 200
end
hash-quick 618501a0a5b79418d91c61986bb9b54b
turn 332 200
end
hash-quick 291209d6485d9949ed7c082a37c3be15
turn 333 200
end
hash-quick c0790386815249364d357ffa4c400cb9
turn 334 200
end
hash-quick 7f4958ef87556e7500917025035dfed6
turn 335 200
end
hash-quick a19d8bc6d12089e559d3dae512813da2
turn 336 200
end
hash-quick 8da8afd0d09cecca3179b334ed89b5e6
turn 337 200
end
hash-quick b1b430887a017688fc0f273a5270adce
turn 338 200
end
hash-quick 0650b18536c1e261a152eae128e9e79a
turn 339 200
end
hash 547d51b113017fd24f11ea8894cb93dd
turn 340 200
cmd 1 {"type":"resign"}
end
hash-quick 1606f2a5ac112e73b918884a4f85b2fd
turn 341 200
end
hash-quick 8b16fc43ca74d7c1a62a0b95d473b187
turn 342 200
end
hash-quick 79c164fc4326c5ebd8371e978446cef0
turn 343 200
end
hash-quick 86ad0d6cccb5dc559c09f23a9cc6aaef
turn 344 200
end
hash-quick 6c5db137626231f79776fff417a265d0
turn 345 200
end
hash-quick 82ddb9d01d012f18f1792f53434373c9
turn 346 200
end
hash-quick ba3973f65c3d7f4998cdd63bcffca3fb
turn 347 200
end
hash-quick 9c15192e388c825bfbe9ccae92d38e32
turn 348 200
end
hash-quick c6c0e927071d6485db13e645e23ffd4a
turn 349 200
end
hash-quick cd3513a0471ee091ba5d11003bcdf82c
turn 350 200
end
hash-quick 29fc884ac031fce126f3e0abc784754b
turn 351 200
end
hash-quick b92cf9720dac44a8a69a444161396f87
turn 352 200
end
hash-quick df26e2f9707f017f135b55f5b3621cfa
turn 353 200
end
hash-quick a3cefb71587fbbd323a96aabae93d155
turn 354 200
end
hash-quick 40f0477078e16b619f09f191e09b06b3
turn 355 200
end
hash-quick 87a8e9306a43a04ec6fc06433f772794
turn 356 200
end
hash-quick cb75f0760cc0fa73a3ba98230372ba1b
turn 357 200
end
hash-quick 0ac435013dfc16f34524c428d727a76a
turn 358 200
end
hash-quick f3b5d1a5aaadf3b7da9393916fb7c195
turn 359 200
end
hash 2f6deb3ce705bffbf9a823ae5ecf735e
turn 360 200
end
hash-quick 0475d9d9e4c10ccddb4d490dc4067ffe
turn 361 200
end
hash-quick 5d44735aa8697a8193c50197189a4c8e
turn 362 200
end
hash-quick caaaa283141668fbe55d202c6063a3f9
turn 363 200
end
hash-quick 2fd508e01971683bddb673dc9f7338fc
turn 364 200
end
hash-quick 4422de4d513c0854e66db96bd671cbe5
turn 365 200
end
hash-quick 935c4227f2428595154a27777ae35027
turn 366 200
end
hash-quick f0cce251d2a4c6f8f11498d8baa7b75f
turn 367 200
end
hash-quick 8117030367858bad2188efcf62f35756
turn 368 200
end
hash-quick 9569d9f45133d33f7dec9dd1ec4c6488
turn 369 200
end
hash-quick a7c5402f6bb0a57b6664dbb677a932e1
turn 370 200
end
hash-quick 4ca9a1d26a2b5396d71279a885d744f7
turn 371 200
end
hash-quick 3bafa37bbb719f3b90aea59261b7c53e
turn 372 200
end
hash-quick 328d78bcf62216d84a11534e4ab98dc7
